<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>Kafka安装使用 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>XJL的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-10-29 11:32">
      2020年10月29日 中午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h4 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h4><p>1.<a target="_blank" rel="noopener" href="https://kafka.apachecn.org/downloads.html">官网下载</a></p>
<p>2.解压 tar -zxvf  xxxxxxx.tar.gz</p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><pre><code class="hljs clean">
############################# Server Basics #############################

# broker的id，要求唯一，集群部署不能重复
broker.id=<span class="hljs-number">0</span>
############################# Socket Server Settings #############################

# 监听的服务端口，所部署机器的IP或者域名＋端口，记得防火墙开端口 
# 监听器列表 - 使用逗号分隔URI列表和监听器名称。如果侦听器名称不是安全协议，则还必须设置listener.security.protocol.map。指定主机名为<span class="hljs-number">0.0</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span>来绑定到所有接口。留空则绑定到默认接口上
# java.net.InetAddress.getCanonicalHostName() <span class="hljs-keyword">if</span> not configured.
#   FORMAT:
#     listeners = listener_name:<span class="hljs-comment">//host_name:port</span>
#   EXAMPLE:
#     listeners = PLAINTEXT:<span class="hljs-comment">//your.host.name:9092</span>
listeners=PLAINTEXT:<span class="hljs-comment">//192.168.186.144:9092</span>

# Hostname and port the broker will advertise to producers and consumers. If not set, 
# it uses the value for <span class="hljs-string">&quot;listeners&quot;</span> <span class="hljs-keyword">if</span> configured.  Otherwise, it will use the value
# returned <span class="hljs-keyword">from</span> java.net.InetAddress.getCanonicalHostName().
#advertised.listeners=PLAINTEXT:<span class="hljs-comment">//your.host.name:9092</span>

# Maps listener names to security protocols, the default is for them to be the same. See the config documentation for more details
#listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,SASL_SSL:SASL_SSL

# 服务器用于从接收网络请求并发送网络响应的线程数
num.network.threads=<span class="hljs-number">3</span>

# 服务器用于处理请求的线程数，可能包括磁盘I/O
num.io.threads=<span class="hljs-number">8</span>

# 服务端用来处理socket连接的SO_SNDBUF缓冲大小。如果值为<span class="hljs-number">-1</span>，则使用系统默认值。
socket.send.buffer.bytes=<span class="hljs-number">102400</span>

# 服务端用来处理socket连接的SO_RCVBUFF缓冲大小。如果值为<span class="hljs-number">-1</span>，则使用系统默认值
socket.receive.buffer.bytes=<span class="hljs-number">102400</span>

# socket请求的最大大小，这是为了防止server跑光内存，不能大于Java堆的大小。（<span class="hljs-number">104857600</span>-&gt;<span class="hljs-number">100</span>MB）
socket.request.max.bytes=<span class="hljs-number">104857600</span>


############################# Log Basics #############################

# 保存日志数据的目录，如果未设置将使用log.dir的配置。
log.dirs=/home/cloud/server/kafka/kafka/logs

# ！！每个topic的默认日志分区数 主题分区数必须大于broker数 ！！
num.partitions=<span class="hljs-number">3</span>

# 每个数据目录，用于启动时日志恢复和关闭时刷新的线程数
num.recovery.threads.per.data.dir=<span class="hljs-number">1</span>

############################# Internal Topic Settings  #############################
# The replication factor for the group metadata internal topics <span class="hljs-string">&quot;__consumer_offsets&quot;</span> and <span class="hljs-string">&quot;__transaction_state&quot;</span>
# For anything other than development testing, a value greater than <span class="hljs-number">1</span> is recommended for to ensure availability such <span class="hljs-keyword">as</span> <span class="hljs-number">3.</span>

# offset topic的副本数（设置的越大，可用性越高）。内部topic创建将失败，直到集群大小满足此副本数要求。
offsets.topic.replication.factor=<span class="hljs-number">1</span>
# 事务topic的副本数（设置的越大，可用性越高）。内部topic在集群数满足副本数之前，将会一直创建失败。
transaction.state.log.replication.factor=<span class="hljs-number">1</span>
# 覆盖事务topic的min.insync.replicas配置
# 当producer将ack设置为“全部”（或“<span class="hljs-number">-1</span>”）时，min.insync.replicas指定了被认为写入成功的最小副本数。
# 如果这个最小值不能满足，那么producer将会引发一个异常（NotEnoughReplicas或NotEnoughReplicasAfterAppend）。
# 当一起使用时，min.insync.replicas和acks允许您强制更大的耐久性保证。 
# 一个经典的情况是创建一个复本数为<span class="hljs-number">3</span>的topic，将min.insync.replicas设置为<span class="hljs-number">2</span>，并且producer使用“all”选项。 
# 这将确保如果大多数副本没有写入producer则抛出异常。
transaction.state.log.min.isr=<span class="hljs-number">1</span>

############################# Log Flush Policy #############################

# Messages are immediately written to the filesystem but by default we only fsync() to sync
# the OS cache lazily. The following configurations control the flush <span class="hljs-keyword">of</span> data to disk.
# There are a few important trade-offs here:
#    <span class="hljs-number">1.</span> Durability: Unflushed data may be lost <span class="hljs-keyword">if</span> you are not using replication.
#    <span class="hljs-number">2.</span> Latency: Very large flush intervals may lead to latency spikes when the flush does occur <span class="hljs-keyword">as</span> there will be a lot <span class="hljs-keyword">of</span> data to flush.
#    <span class="hljs-number">3.</span> Throughput: The flush is generally the most expensive operation, and a small flush interval may lead to exceessive seeks.
# The settings below allow one to configure the flush policy to flush data after a period <span class="hljs-keyword">of</span> time or
# every N messages (or both). This can be done globally and overridden on a per-topic basis.

# 在将消息刷新到磁盘之前，在日志分区上累积的消息数量。默认：    <span class="hljs-number">9223372036854775807</span>
#log.flush.interval.messages=<span class="hljs-number">10000</span>

# 在刷新到磁盘之前，任何topic中的消息保留在内存中的最长时间（以毫秒为单位）。如果未设置，则使用
# 如果未设置，则使用log.flush.scheduler.interval.ms中的值。 
#log.flush.interval.ms=<span class="hljs-number">1000</span>

############################# Log Retention Policy #############################

# The following configurations control the disposal <span class="hljs-keyword">of</span> log segments. The policy can
# be set to delete segments after a period <span class="hljs-keyword">of</span> time, or after a given size has accumulated.
# A segment will be deleted whenever *either* <span class="hljs-keyword">of</span> these criteria are met. Deletion always happens
# <span class="hljs-keyword">from</span> the end <span class="hljs-keyword">of</span> the log.

# The minimum age <span class="hljs-keyword">of</span> a log file to be eligible for deletion due to age
log.retention.hours=<span class="hljs-number">168</span>

# A size-based retention policy for logs. Segments are pruned <span class="hljs-keyword">from</span> the log unless the remaining
# segments drop below log.retention.bytes. Functions independently <span class="hljs-keyword">of</span> log.retention.hours.
#log.retention.bytes=<span class="hljs-number">1073741824</span>

# The maximum size <span class="hljs-keyword">of</span> a log segment file. When this size is reached a new log segment will be created.
log.segment.bytes=<span class="hljs-number">1073741824</span>

# The interval at which log segments are checked to see <span class="hljs-keyword">if</span> they can be deleted according
# to the retention policies
log.retention.check.interval.ms=<span class="hljs-number">300000</span>

############################# Zookeeper #############################

# Zookeeper connection string (see zookeeper docs for details).
# This is a comma separated host:port pairs, each corresponding to a zk
# server. e.g. <span class="hljs-string">&quot;127.0.0.1:3000,127.0.0.1:3001,127.0.0.1:3002&quot;</span>.
# You can also append an optional chroot string to the urls to specify the
# root directory for all kafka znodes.
zookeeper.connect=localhost:<span class="hljs-number">2181</span>

# Timeout <span class="hljs-keyword">in</span> ms for connecting to zookeeper
zookeeper.connection.timeout.ms=<span class="hljs-number">6000</span>


############################# Group Coordinator Settings #############################

# The following configuration specifies the time, <span class="hljs-keyword">in</span> milliseconds, that the GroupCoordinator will delay the initial consumer rebalance.
# The rebalance will be further delayed by the value <span class="hljs-keyword">of</span> group.initial.rebalance.delay.ms <span class="hljs-keyword">as</span> new members join the group, up to a maximum <span class="hljs-keyword">of</span> max.poll.interval.ms.
# The default value for this is <span class="hljs-number">3</span> seconds.
# We override this to <span class="hljs-number">0</span> here <span class="hljs-keyword">as</span> it makes for a better out-<span class="hljs-keyword">of</span>-the-box experience for development and testing.
# However, <span class="hljs-keyword">in</span> production environments the default value <span class="hljs-keyword">of</span> <span class="hljs-number">3</span> seconds is more suitable <span class="hljs-keyword">as</span> this will help to avoid unnecessary, and potentially expensive, rebalances during application startup.
group.initial.rebalance.delay.ms=<span class="hljs-number">0</span>
</code></pre>

<h4 id="启动zk"><a href="#启动zk" class="headerlink" title="启动zk"></a>启动zk</h4><pre><code class="hljs awk">.<span class="hljs-regexp">/bin/</span>zkServer.sh start</code></pre>

<h4 id="启动kafka"><a href="#启动kafka" class="headerlink" title="启动kafka"></a>启动kafka</h4><pre><code class="hljs pgsql">nohup ./bin/kafka-<span class="hljs-keyword">server</span>-<span class="hljs-keyword">start</span>.sh config/<span class="hljs-keyword">server</span>.properties &gt; <span class="hljs-keyword">server</span>.<span class="hljs-keyword">out</span> &amp;
nohup ./bin/kafka-<span class="hljs-keyword">server</span>-<span class="hljs-keyword">start</span>.sh config/<span class="hljs-keyword">server</span><span class="hljs-number">-1.</span>properties &gt; server1.<span class="hljs-keyword">out</span> &amp;
nohup ./bin/kafka-<span class="hljs-keyword">server</span>-<span class="hljs-keyword">start</span>.sh config/<span class="hljs-keyword">server</span><span class="hljs-number">-2.</span>properties &gt; server2.<span class="hljs-keyword">out</span> &amp;</code></pre>

<h4 id="创建topic"><a href="#创建topic" class="headerlink" title="创建topic"></a>创建topic</h4><pre><code class="hljs brainfuck"><span class="hljs-comment">bin/kafka</span><span class="hljs-literal">-</span><span class="hljs-comment">topics</span><span class="hljs-string">.</span><span class="hljs-comment">sh</span> --<span class="hljs-comment">create</span> --<span class="hljs-comment">zookeeper</span> <span class="hljs-comment">localhost:2181</span> --<span class="hljs-comment">replication</span><span class="hljs-literal">-</span><span class="hljs-comment">factor</span> <span class="hljs-comment">1</span> --<span class="hljs-comment">partitions</span> <span class="hljs-comment">1</span> --<span class="hljs-comment">topic</span> <span class="hljs-comment">kafka</span><span class="hljs-literal">-</span><span class="hljs-comment">stream1</span></code></pre>



<h4 id="查看topic描述"><a href="#查看topic描述" class="headerlink" title="查看topic描述"></a>查看topic描述</h4><pre><code class="hljs jboss-cli"><span class="hljs-string">./bin/kafka-topics.sh</span> <span class="hljs-params">--describe</span> <span class="hljs-params">--zookeeper</span> localhost<span class="hljs-function">:2181</span> <span class="hljs-params">--topic</span> kafka-more</code></pre>

<h4 id="查看消费者组"><a href="#查看消费者组" class="headerlink" title="查看消费者组"></a>查看消费者组</h4><pre><code class="hljs jboss-cli"><span class="hljs-string">./bin/kafka-consumer-groups.sh</span> <span class="hljs-params">--new-consumer</span> <span class="hljs-params">--bootstrap-server</span> 192.168.186.140<span class="hljs-function">:9092</span> <span class="hljs-params">--list</span>
<span class="hljs-string">./bin/kafka-consumer-groups.sh</span> <span class="hljs-params">--zookeeper</span> localhost<span class="hljs-function">:2181</span> <span class="hljs-params">--list</span>
<span class="hljs-string">./bin/kafka-topics.sh</span> <span class="hljs-params">--zookeeper</span> localhost<span class="hljs-function">:2181</span>/kafka-cluster <span class="hljs-params">--list</span>  </code></pre>

<h4 id="消费者"><a href="#消费者" class="headerlink" title="消费者"></a>消费者</h4><pre><code class="hljs jboss-cli"><span class="hljs-string">./bin/kafka-console-consumer.sh</span> <span class="hljs-params">--bootstrap-server</span> localhost<span class="hljs-function">:9092</span> <span class="hljs-params">--from-beginning</span> <span class="hljs-params">--topic</span> kafka-more</code></pre>

<h4 id="生产者"><a href="#生产者" class="headerlink" title="生产者"></a>生产者</h4><pre><code class="hljs jboss-cli"><span class="hljs-string">./bin/kafka-console-producer.sh</span> <span class="hljs-params">--broker-list</span> localhost<span class="hljs-function">:9092</span> <span class="hljs-params">--topic</span> kafka-more</code></pre>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Centos7/">Centos7</a>
                    
                      <a class="hover-with-bg" href="/tags/Kafka/">Kafka</a>
                    
                      <a class="hover-with-bg" href="/tags/Spring-Boot/">Spring-Boot</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/10/10/Docker/">
                        <span class="hidden-mobile">Docker</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.defer = false
      s.setAttribute('repo', 'XJLZ/blog-comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', 'github-light');
      s.setAttribute('crossorigin', 'anonymous');
      var e = document.getElementsByTagName('script')[0];
      e.parentNode.insertBefore(s, e);
    }
    createObserver(loadUtterances, 'comments')
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Kafka安装使用&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  











  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
