<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <title>FFmpeg - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>XJL的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-11-30 15:32">
      2020年11月30日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      65
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="FFmpeg"><a href="#FFmpeg" class="headerlink" title="FFmpeg"></a>FFmpeg</h1><h3 id="什么是FFmpeg"><a href="#什么是FFmpeg" class="headerlink" title="什么是FFmpeg?"></a>什么是FFmpeg?</h3><p>[^fast forward moving picture expert group 动态图像专家组]: </p>
<ul>
<li><p>简介：</p>
<pre><code class="hljs livecodeserver">FFmpeg是一套可以用来记录、转换数字音频、视频，并能将其转化为流的开源计算机程序,提供了音视频的编码，解码，转码，封装，解封装，流，滤镜，播放等功能。采用LGPL或GPL许可证。它提供了录制、转换以及流化音视频的完整解决方案。它几乎支持所有的音视频格式，不管是标准委员会，社区，还是公司设计的。它是高度可移植，跨平台的：可以在Linux, Mac OS X, Microsoft Windows, <span class="hljs-keyword">the</span> BSDs, Solaris等系统上，在各种不同的编译环境，机器架构，配置下编译，运行，并通过测试</code></pre>
</li>
<li><p>GPL协议、LGPL协议与BSD协议的法律区别：</p>
<pre><code class="hljs armasm">简而言之，GPL协议就是一个开放源代码协议，软件的初始开发者使用了GPL协议并公开软件的源程序后，后续使用该软件源程序开发软件者亦应当根据GPL协议把自己编写的源程序进行公开。GPL协议要求的关键在于开放源程序，但并不排斥软件作者向用户收费。虽然如此，很多大公司对GPL协议还是又爱又恨，爱的是这个协议项下的软件历经众多程序员千锤百炼的修改，已经非常成熟完善，恨的是必须开放自己后续的源程序，导致竞争对手也可以根据自己修改的源程序开发竞争产品。
正因大公司对GPL协议在商业上存在顾虑，因此，另两种协议被采用的更多，第一种是LGPL（亦称GPL <span class="hljs-built_in">V2</span>）协议，可以翻译为更宽松的GPL协议。与GPL协议的区别为，后者如果只是对LGPL软件的程序库的程序进行调用而不是包含其源代码时，相关的源程序无需开源。调用和包含的区别类似在互联网网网页上对他人网页内容的引用：如果把他人的内容全部或部分复制到自己的网页上，就类似包含，如果只是贴一个他人网页的网址链接而不引用内容，就类似调用。有了这个协议，很多大公司就可以把很多自己后续开发内容的源程序隐藏起来。
第二种是BSD协议（类似的还有MIT协议）。BSD协议鼓励软件的作者公开自己后续开发的源代码，但不强求。在BSD协议项下开发的软件，原始的源程序是开放源代码的，但使用者修改以后，可以自行选择发布源程序或者二进制程序（即目标程序），当然，使用者有义务把自己原来使用的源程序与BSD协议在软件对外发布时一并发布。因为比较灵活，所以BSD深受大公司的欢迎。</code></pre>
</li>
<li><p>FFmpeg影响范围：</p>
<pre><code class="hljs angelscript">因为FFMPEG本身是开源项目，并且在LGPL/GPL协议下发布的任何人都可以自由使用，但必须严格遵守LGPL/GPL协议，其被很多开源的项目或者非开源的项目所使用：
<span class="hljs-number">1.</span> FMPEG作为内核视频播放器：
ijkplayer，VLC，Mplayer，ffplay，暴风影音，KMPlayer，QQ影音
<span class="hljs-number">2.</span> FFMPEG作为内核的转码工具：
ffmpeg，格式工厂
<span class="hljs-number">3.</span> FFMPEG作为内核的Directshow Filter：
fdshow，lav filters
<span class="hljs-number">4.</span> 其他知名软件：
微信，钉钉，Google Chrome        </code></pre>

</li>
</ul>
<h3 id="FFmpeg项目组成"><a href="#FFmpeg项目组成" class="headerlink" title="FFmpeg项目组成"></a>FFmpeg项目组成</h3><p>FFmpeg框架的基本组成包含AVFormat、AVCodec、AVFilter、AVDevice、AVUtils、postproc、swresample、swscale  8个模块库</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5810867-19297a539d20b492.png" srcset="/img/loading.gif" alt="img"></p>
<ul>
<li><p>libavformat：</p>
<pre><code class="hljs plain">用于各种音视频封装格式的生成和解析，包括获取解码所需信息以生成解码上下文结构和读取音视频帧等功能，包含demuxers和muxer库</code></pre>
</li>
<li><p>libavcodec：</p>
<pre><code class="hljs gcode">用于各种类型声音/图像编解码。该库是音视频编解码核心，实现了市面上可见的绝大部分解码器的功能， liba<span class="hljs-attr">vcodec 库被其他各大解码器 ffdshow， Mplayer 等所包含或应用。但是有一些Codec是具备自己的License的，FFmpeg是不会默认添加像libx264</span>、FDK-AAC、lame等库的，但是FFmpeg就像一个平台一样，可以将其他的第三方的Codec以插件的方式添加进来，然后为开发者提供统一的接口</code></pre>
</li>
<li><p>libavdevice: </p>
<pre><code class="hljs plain">输入输出设备库，比如，需要编译出播放声音或者视频的工具ffplay，就需要确保该模块是打开的，同时也需要libSDL的预先编译，因为该设备模块播放声音与播放视频使用的都是libSDL库</code></pre>
</li>
<li><p>libavfilter:</p>
<pre><code class="hljs plain">音视频滤镜库，该模块提供了包括音频特效和视频特效的处理，如宽高比 裁剪 格式化 非格式化 伸缩。在使用FFmpeg的API进行编解码的过程中，直接使用该模块为音视频数据做特效处理是非常方便同时也非常高效的一种方式</code></pre>
</li>
<li><p>libavutil：</p>
<pre><code class="hljs plain">包含一些公共的工具函数的使用库，包括算数运算 字符操作</code></pre>
</li>
<li><p>libswscale：</p>
<pre><code class="hljs smali">原始视频格式转换） 用于视频场景比例缩放、色彩映射转换；图像颜色空间或格式转换，如 rgb565、rgb888 等与 yuv420 等之间转换</code></pre>
</li>
<li><p>libswresample:</p>
<pre><code class="hljs plain">该模块可用于音频重采样，可以对数字音频进行声道数、数据格式、采样率等多种基本信息的转换</code></pre>
</li>
<li><p>libpostproc：</p>
<pre><code class="hljs arcade">该模块可用于进行后期处理，当我们使用AVFilter的时 候需要打开该模块的开关，因为<span class="hljs-built_in">Filter</span>中会使用到该模块的一些基础函数</code></pre>

<p>编译完成以后主要生成了三个应用程序</p>
</li>
<li><p>ffmpeg：</p>
<pre><code class="hljs plain">是一个命令行工具，可用于格式转换、解码或电视卡即时编码等</code></pre>
</li>
<li><p>ffsever：</p>
<pre><code class="hljs plain">一个HTTP 多媒体即时广播串流服务器</code></pre>
</li>
<li><p>ffplay：</p>
<pre><code class="hljs plain">是一个简单的播放器，使用ffmpeg库解析和解码，通过SDL显示</code></pre>
</li>
<li><p>ffprobe</p>
<pre><code class="hljs plain">主要用来查看多媒体文件的信息</code></pre>



</li>
</ul>
<h3 id="FFmpeg处理流程"><a href="#FFmpeg处理流程" class="headerlink" title="FFmpeg处理流程"></a>FFmpeg处理流程</h3><p>容器(Container)<br>容器就是一种文件格式，比如flv，mkv等。包含下面5种流以及文件头信息</p>
<p>流(Stream)<br>是一种视频数据信息的传输方式，5种流：音频，视频，字幕，附件，数据</p>
<p>帧(Frame)<br>帧代表一幅静止的图像，分为I帧，P帧，B帧</p>
<pre><code class="hljs mathematica"><span class="hljs-keyword">I</span>帧

<span class="hljs-keyword">I</span>帧又称帧内编码帧，是一种自带全部信息的独立帧，无需参考其他图像便可独立进行解码，即全部为帧内编码。可以简单理解为一张静态画面。视频序列中的第一个帧始终都是<span class="hljs-keyword">I</span>帧，因为它是关键帧。如果传输过程中<span class="hljs-keyword">I</span>真丢失，画面最直接的影响就是会卡顿，因为后面的帧都无法正确解码，只能等待下一个GOP。

IDR帧

即时解码刷新，其实就是<span class="hljs-keyword">I</span>帧，不过他是第一个<span class="hljs-keyword">I</span>帧，或者是强制<span class="hljs-keyword">I</span>帧，它的作用就是立即刷新，使错误不至于传播，从IDR开始，重新算一个新的序列开始编码。IDR会导致DPB（参考序列表）清空，而<span class="hljs-keyword">I</span>帧不会，IDR帧一定是<span class="hljs-keyword">I</span>帧，但是<span class="hljs-keyword">I</span>帧不一定。一个图像序列中可以有很多<span class="hljs-keyword">I</span>帧，一个<span class="hljs-keyword">I</span>帧后的图像可以引用<span class="hljs-keyword">I</span>帧之间的图像做运动参考，但是对于IDR帧来说，IDR帧后的图像不能引用IDR之前的帧内容，因为从IDR帧相当于重新开始。

P帧

P帧又称帧间预测编码帧，需要参考前面的<span class="hljs-keyword">I</span>帧才能进行编码。表示的是当前帧画面与前一帧（前一帧可能是<span class="hljs-keyword">I</span>帧也可能是P帧）的差别。解码时需要用之前缓存的画面叠加上本帧定义的差别(采用了预测编码)，生成最终画面。与<span class="hljs-keyword">I</span>帧相比，P帧通常占用更少的数据位，但不足是，由于P帧对前面的P和<span class="hljs-keyword">I</span>参考帧有着复杂的依耐性，因此对传输错误非常敏感，所以如果P帧丢失，画面会出现马赛克现象，因为前向参考帧错误，补齐的并不是真正运动变化后的数据。

B帧

B帧又称双向预测编码帧，也就是B帧记录的是本帧与前后帧的差别。也就是说要解码B帧，不仅要取得之前的缓存画面，还要解码之后的画面，通过前后画面的与本帧数据的叠加取得最终的画面。B帧压缩率高，但是对解码性能要求较高。如果图像中没有B帧，解码顺序和显示顺序相同；如果视频中含有B帧，解码顺序和现实序列不同，解码输出显示前需要进行图像重排列。目前接触到一般都是 <span class="hljs-keyword">I</span> + P。</code></pre>

<p>编解码器(Codec)<br>是对视频进行压缩或者解压缩，CODEC =COde （编码）+ DECode（解码）</p>
<p>复用/解复用(mux/demux)<br>把不同的流按照某种容器的规则放入容器，这种行为叫做复用（mux）<br>把不同的流从某种容器中解析出来，这种行为叫做解复用(demux)</p>
<img src="https://upload-images.jianshu.io/upload_images/11591878-810021da4c347e09.png?imageMogr2/auto-orient/strip|imageView2/2/w/1067/format/webp" srcset="/img/loading.gif" alt="img"  />

<pre><code class="hljs angelscript"><span class="hljs-number">1</span>、FFmpeg程序把-i参数指定的若干文件内容读入到内存，按照输入的参数或者程序默认的参数来处理并且把结果写入到若干的文件中。输入和输出文件可以是计算机文件、管道、网络流、捕获设备等
<span class="hljs-number">2</span>、FFmpeg用libavformat包调用解复用器（demuxers）来读取输入文件中被编码的数据包(packets)，如果有多个输入文件，FFmpeg以有效输入流的最小时间戳来同步
<span class="hljs-number">3</span>、然后解码器（decoder）从已编码的数据包中产生未被压缩的帧（frame），在那之后调用可选的过滤器
<span class="hljs-number">4</span>、这些帧被传递到编码器，编码器会产生新的编码包
<span class="hljs-number">5</span>、把新的编码包传递给复用器(muxer)处理并且把结果写入到输出文件中</code></pre>

<h3 id="FFmpeg-实际运用"><a href="#FFmpeg-实际运用" class="headerlink" title="FFmpeg 实际运用"></a>FFmpeg 实际运用</h3><pre><code class="hljs java"><span class="hljs-comment">//视频分片</span>
ffmpeg -i xxx.mp4 -f segment -segment_time <span class="hljs-number">60</span> -segment_format mpegts -segment_list /home/xxx/video_name.m3u8 -c copy -bsf:v h264_mp4toannexb -map <span class="hljs-number">0</span> /home/xxx/course-%<span class="hljs-number">04d</span>.ts

ffmpeg -i D:\video-demo\demo.mp4 -f segment -segment_time <span class="hljs-number">10</span> -segment_format mpegts -segment_list playlist.m3u8 -c copy -bsf:v h264_mp4toannexb -map <span class="hljs-number">0</span> demo-%<span class="hljs-number">04d</span>.ts
<span class="hljs-comment">// 去掉视频中的音频</span>
ffmpeg -i input.mp4 -vcodec copy -an output.mp4
<span class="hljs-comment">// -an: 去掉音频；-vcodec:视频选项，一般后面加copy表示拷贝</span>

<span class="hljs-comment">// 提取视频中的音频 （格式需要和Duration: Stream #0:1(und): Audio:***,格式(***)一样）</span>
ffmpeg -i input.mp4 -acodec copy -vn output.mp3
<span class="hljs-comment">// -vn: 去掉视频；-acodec: 音频选项， 一般后面加copy表示拷贝</span>

<span class="hljs-comment">// 音视频合成</span>
ffmpeg -y –i input.mp4 –i input.mp3 –vcodec copy –acodec copy output.mp4
<span class="hljs-comment">// -y 覆盖输出文件</span>

<span class="hljs-comment">//剪切视频</span>
ffmpeg -ss <span class="hljs-number">0</span>:<span class="hljs-number">1</span>:<span class="hljs-number">30</span> -t <span class="hljs-number">0</span>:<span class="hljs-number">0</span>:<span class="hljs-number">20</span> -i input.mp4 -vcodec copy -acodec copy output.mp4
<span class="hljs-comment">// -ss 开始时间; -t 持续时间</span>

<span class="hljs-comment">// 视频截图</span>
ffmpeg –i test.mp4 –f image2 -t <span class="hljs-number">0.001</span> -s <span class="hljs-number">1280</span>x720 image-%<span class="hljs-number">3d</span>.jpg
<span class="hljs-comment">// -s 设置分辨率; -f 强迫采用格式fmt;</span>

<span class="hljs-comment">// 视频分解为图片</span>
ffmpeg –i test.mp4 –r <span class="hljs-number">1</span> –f image2 image-%<span class="hljs-number">3d</span>.jpg
<span class="hljs-comment">// -r 指定截屏频率</span>

<span class="hljs-comment">// 将图片合成视频</span>
ffmpeg -f image2 -i image%d.jpg output.mp4

<span class="hljs-comment">//视频拼接</span>
ffmpeg -f concat -i filelist.txt -c copy output.mp4

<span class="hljs-comment">// 将视频转为gif</span>
ffmpeg -i input.mp4 -ss <span class="hljs-number">0</span>:<span class="hljs-number">0</span>:<span class="hljs-number">30</span> -t <span class="hljs-number">10</span> -s <span class="hljs-number">320</span>x240 -pix_fmt rgb24 output.gif
<span class="hljs-comment">// -pix_fmt 指定编码</span>

<span class="hljs-comment">// 将视频前30帧转为gif</span>
ffmpeg -i input.mp4 -vframes <span class="hljs-number">30</span> -f gif output.gif

<span class="hljs-comment">// 旋转视频</span>
ffmpeg -i input.mp4 -vf rotate=PI/<span class="hljs-number">2</span> output.mp4

<span class="hljs-comment">// 缩放视频</span>
ffmpeg -i input.mp4 -vf scale=iw/<span class="hljs-number">2</span>:-<span class="hljs-number">1</span> output.mp4
<span class="hljs-comment">// iw 是输入的宽度， iw/2就是一半;-1 为保持宽高比</span>

<span class="hljs-comment">//视频变速</span>
ffmpeg -i input.mp4 -filter:v setpts=<span class="hljs-number">0.5</span>*PTS output.mp4

<span class="hljs-comment">//音频变速</span>
ffmpeg -i input.mp3 -filter:a atempo=<span class="hljs-number">2.0</span> output.mp3

<span class="hljs-comment">//音视频同时变速，但是音视频为互倒关系</span>
ffmpeg -i input.mp4 -filter_complex <span class="hljs-string">&quot;[0:v]setpts=0.5*PTS[v];[0:a]atempo=2.0[a]&quot;</span> -map <span class="hljs-string">&quot;[v]&quot;</span> -map <span class="hljs-string">&quot;[a]&quot;</span> output.mp4

<span class="hljs-comment">// 视频添加水印</span>
ffmpeg -i input.mp4 -i logo.jpg -filter_complex [<span class="hljs-number">0</span>:v][<span class="hljs-number">1</span>:v]overlay=main_w-overlay_w-<span class="hljs-number">10</span>:main_h-overlay_h-<span class="hljs-number">10</span>[out] -map [out] -map <span class="hljs-number">0</span>:a -codec:a copy output.mp4
<span class="hljs-comment">// main_w-overlay_w-10 视频的宽度-水印的宽度-水印边距；</span>

<span class="hljs-comment">//添加字幕</span>
ffmpeg -i <span class="hljs-number">0.</span>mp4 -vf subtitles=<span class="hljs-number">0.</span>srt <span class="hljs-number">1.</span>mp4</code></pre>

<h4 id="视频加密方案"><a href="#视频加密方案" class="headerlink" title="视频加密方案"></a>视频加密方案</h4><p>想达到的目的：将一个mp4视频文件切割为多个ts片段，并在切割过程中对每一个片段使用 AES-128 加密，最后生成一个m3u8的视频索引文件；</p>
<p>电脑环境 Fedora,已经安装了最新的ffmpeg；</p>
<p>如果要加密，首先准备好一下两个东西：</p>
<p>加密用的 key</p>
<pre><code class="hljs lsl">openssl rand  <span class="hljs-number">16</span> &gt; enc.<span class="hljs-type">key</span> （生成一个enc.<span class="hljs-type">key</span>文件）</code></pre>

<p>另一个是 iv</p>
<pre><code class="hljs perl">openssl <span class="hljs-keyword">rand</span> -<span class="hljs-keyword">hex</span> <span class="hljs-number">16</span>  （生成一段字符串，记下来）</code></pre>

<p>新建一个文件 enc.keyinfo 内容格式如下：</p>
<pre><code class="hljs Yml"><span class="hljs-string">Key</span> <span class="hljs-string">URI</span>  <span class="hljs-comment"># enc.key的路径，使用http形式</span>
<span class="hljs-string">Path</span> <span class="hljs-string">to</span> <span class="hljs-string">key</span> <span class="hljs-string">file</span>  <span class="hljs-comment"># enc.key文件</span>
<span class="hljs-string">IV</span>  <span class="hljs-comment">#  上面生成的iv</span></code></pre>

<p>例子：</p>
<pre><code class="hljs awk">http:<span class="hljs-regexp">//</span>localhost<span class="hljs-regexp">/video/</span>enc.key
enc.key
<span class="hljs-number">48</span>c674428c1e719751565ad00fe24243</code></pre>

<pre><code class="hljs yml"><span class="hljs-string">ffmpeg</span> <span class="hljs-string">-y</span> 
<span class="hljs-string">-i</span> <span class="hljs-string">test.mp4</span> 
<span class="hljs-string">-hls_time</span> <span class="hljs-number">12</span>    <span class="hljs-comment">#将test.mp4分割成每个小段多少秒</span>
<span class="hljs-string">-hls_key_info_file</span> <span class="hljs-string">enc.keyinfo</span> 
<span class="hljs-string">-hls_playlist_type</span> <span class="hljs-string">vod</span>    <span class="hljs-comment">#vod 是点播，表示PlayList不会变</span>
<span class="hljs-string">-hls_segment_filename</span> <span class="hljs-string">&quot;file%d.ts&quot;</span>   <span class="hljs-comment">#每个小段的文件名</span>
<span class="hljs-string">playlist.m3u8</span>   <span class="hljs-comment">#生成的m3u8文件</span>

<span class="hljs-string">ffmpeg</span> <span class="hljs-string">-y</span> <span class="hljs-string">-i</span> <span class="hljs-string">D:\video-demo\demo.mp4</span> <span class="hljs-string">-hls_time</span> <span class="hljs-number">10</span> <span class="hljs-string">-hls_key_info_file</span> <span class="hljs-string">D:\video-demo\enc.keyinfo</span> <span class="hljs-string">-hls_playlist_type</span> <span class="hljs-string">vod</span> <span class="hljs-string">-hls_segment_filename</span> <span class="hljs-string">&quot;demo-%d.ts&quot;</span> <span class="hljs-string">playlist.m3u8</span></code></pre>

<p>FFmpeg java工具类</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.zkcm.upload.util;

<span class="hljs-keyword">import</span> java.io.BufferedReader;
<span class="hljs-keyword">import</span> java.io.InputStreamReader;
<span class="hljs-keyword">import</span> java.text.SimpleDateFormat;
<span class="hljs-keyword">import</span> java.util.Calendar;
<span class="hljs-keyword">import</span> java.util.List;
<span class="hljs-keyword">import</span> java.util.regex.Matcher;
<span class="hljs-keyword">import</span> java.util.regex.Pattern;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MediaUtil</span> </span>&#123;

    <span class="hljs-comment">//ffmpeg安装目录</span>
    <span class="hljs-keyword">public</span>   <span class="hljs-keyword">static</span>  String FFMPEG_PATH =<span class="hljs-string">&quot;D:\\soft\\ffmpge\\ffmpeg.exe&quot;</span>;

    <span class="hljs-comment">//设置图片大小</span>
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> String IMG_SIZE = <span class="hljs-string">&quot;1920x1080&quot;</span>;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 视频截图方法（windows）</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">ffmpegToImage</span><span class="hljs-params">(String videoPath,String imagePath,<span class="hljs-keyword">int</span> timePoint)</span></span>&#123;
        List&lt;String&gt; commands = <span class="hljs-keyword">new</span> java.util.ArrayList&lt;String&gt;();
        FFMPEG_PATH= FFMPEG_PATH.replace(<span class="hljs-string">&quot;%20&quot;</span>, <span class="hljs-string">&quot; &quot;</span>);
        commands.add(FFMPEG_PATH);
        commands.add(<span class="hljs-string">&quot;-ss&quot;</span>);
        <span class="hljs-comment">//这个参数是设置截取视频多少秒时的画面</span>
        commands.add(timePoint+<span class="hljs-string">&quot;&quot;</span>);
        commands.add(<span class="hljs-string">&quot;-i&quot;</span>);
        commands.add(videoPath);
        commands.add(<span class="hljs-string">&quot;-y&quot;</span>);
        commands.add(<span class="hljs-string">&quot;-f&quot;</span>);
        commands.add(<span class="hljs-string">&quot;image2&quot;</span>);
        commands.add(<span class="hljs-string">&quot;-t&quot;</span>);
        commands.add(<span class="hljs-string">&quot;0.001&quot;</span>);
        commands.add(<span class="hljs-string">&quot;-s&quot;</span>);
        <span class="hljs-comment">//这个参数是设置截取图片的大小</span>
        commands.add(IMG_SIZE);
        commands.add(imagePath);
        <span class="hljs-keyword">try</span> &#123;
            ProcessBuilder builder = <span class="hljs-keyword">new</span> ProcessBuilder();
            builder.command(commands);
            builder.start();
            System.out.println(<span class="hljs-string">&quot;截取成功:&quot;</span>+imagePath);
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;
            e.printStackTrace();
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
        &#125;
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@Description</span> 文件是否能被ffmpeg解析</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">checkFileType</span><span class="hljs-params">(String fileName)</span> </span>&#123;
        String type = fileName.substring(fileName.lastIndexOf(<span class="hljs-string">&quot;.&quot;</span>) + <span class="hljs-number">1</span>, fileName.length())
                .toLowerCase();
        <span class="hljs-keyword">if</span> (type.equals(<span class="hljs-string">&quot;avi&quot;</span>)) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
        &#125;  <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (type.equals(<span class="hljs-string">&quot;mov&quot;</span>)) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (type.equals(<span class="hljs-string">&quot;mp4&quot;</span>)) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
        &#125;  <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (type.equals(<span class="hljs-string">&quot;flv&quot;</span>)) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
        &#125;
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (type.equals(<span class="hljs-string">&quot;png&quot;</span>)) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (type.equals(<span class="hljs-string">&quot;jpg&quot;</span>)) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (type.equals(<span class="hljs-string">&quot;jpeg&quot;</span>)) &#123;
            <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
        &#125;
        <span class="hljs-keyword">return</span> <span class="hljs-number">9</span>;
    &#125;


    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@Description</span> 获取视频时长</span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getVideoTime</span><span class="hljs-params">(String video_path)</span> </span>&#123;
        List&lt;String&gt; commands = <span class="hljs-keyword">new</span> java.util.ArrayList&lt;String&gt;();
        commands.add(FFMPEG_PATH);
        commands.add(<span class="hljs-string">&quot;-i&quot;</span>);
        commands.add(video_path);
        <span class="hljs-keyword">try</span> &#123;
            ProcessBuilder builder = <span class="hljs-keyword">new</span> ProcessBuilder();
            builder.command(commands);
            <span class="hljs-keyword">final</span> Process p = builder.start();

            <span class="hljs-comment">//从输入流中读取视频信息</span>
            BufferedReader br = <span class="hljs-keyword">new</span> BufferedReader(<span class="hljs-keyword">new</span> InputStreamReader(p.getErrorStream()));
            StringBuffer sb = <span class="hljs-keyword">new</span> StringBuffer();
            String line = <span class="hljs-string">&quot;&quot;</span>;
            <span class="hljs-keyword">while</span> ((line = br.readLine()) != <span class="hljs-keyword">null</span>) &#123;
                sb.append(line);
            &#125;
            br.close();

            <span class="hljs-comment">//从视频信息中解析时长</span>
            String regexDuration = <span class="hljs-string">&quot;Duration: (.*?), start: (.*?), bitrate: (\\d*) kb\\/s&quot;</span>;
            Pattern pattern = Pattern.compile(regexDuration);
            Matcher m = pattern.matcher(sb.toString());
            <span class="hljs-keyword">if</span> (m.find()) &#123;
                <span class="hljs-keyword">int</span> time = getTimelen(m.group(<span class="hljs-number">1</span>));
                System.out.println(video_path+<span class="hljs-string">&quot;,视频时长：&quot;</span>+time+<span class="hljs-string">&quot;, 开始时间：&quot;</span>+m.group(<span class="hljs-number">2</span>)+<span class="hljs-string">&quot;,比特率：&quot;</span>+m.group(<span class="hljs-number">3</span>)+<span class="hljs-string">&quot;kb/s&quot;</span>);
                <span class="hljs-keyword">return</span> time;
            &#125;
        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;
            e.printStackTrace();
        &#125;

        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    &#125;

    <span class="hljs-comment">//格式:&quot;00:00:10.68&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getTimelen</span><span class="hljs-params">(String timelen)</span></span>&#123;
        <span class="hljs-keyword">int</span> min=<span class="hljs-number">0</span>;
        String strs[] = timelen.split(<span class="hljs-string">&quot;:&quot;</span>);
        <span class="hljs-keyword">if</span> (strs[<span class="hljs-number">0</span>].compareTo(<span class="hljs-string">&quot;0&quot;</span>) &gt; <span class="hljs-number">0</span>) &#123;
            <span class="hljs-comment">//秒</span>
            min+=Integer.valueOf(strs[<span class="hljs-number">0</span>])*<span class="hljs-number">60</span>*<span class="hljs-number">60</span>;
        &#125;
        <span class="hljs-keyword">if</span>(strs[<span class="hljs-number">1</span>].compareTo(<span class="hljs-string">&quot;0&quot;</span>)&gt;<span class="hljs-number">0</span>)&#123;
            min+=Integer.valueOf(strs[<span class="hljs-number">1</span>])*<span class="hljs-number">60</span>;
        &#125;
        <span class="hljs-keyword">if</span>(strs[<span class="hljs-number">2</span>].compareTo(<span class="hljs-string">&quot;0&quot;</span>)&gt;<span class="hljs-number">0</span>)&#123;
            min+=Math.round(Float.valueOf(strs[<span class="hljs-number">2</span>]));
        &#125;
        <span class="hljs-keyword">return</span> min;
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 秒转化成 hh:mm:ss</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> duration</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">convertInt2Date</span><span class="hljs-params">(<span class="hljs-keyword">long</span> duration)</span></span>&#123;
        Calendar cal = Calendar.getInstance();
        cal.set(Calendar.HOUR_OF_DAY, <span class="hljs-number">0</span>);
        cal.set(Calendar.MINUTE, <span class="hljs-number">0</span>);
        cal.set(Calendar.SECOND, <span class="hljs-number">0</span>);
        cal.set(Calendar.MILLISECOND, <span class="hljs-number">0</span>);

        SimpleDateFormat formatter = <span class="hljs-keyword">new</span> SimpleDateFormat(<span class="hljs-string">&quot;HH:mm:ss&quot;</span>);
        <span class="hljs-keyword">return</span> formatter.format(cal.getTimeInMillis() + duration * <span class="hljs-number">1000</span>);
    &#125;

    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * 视频抽取音频文件</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> videoPath</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> type</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> audioPath</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">ffmpegToAudio</span><span class="hljs-params">(String videoPath,String type, String audioPath)</span></span>&#123;
        List&lt;String&gt; commands = <span class="hljs-keyword">new</span> java.util.ArrayList&lt;String&gt;();
        FFMPEG_PATH= FFMPEG_PATH.replace(<span class="hljs-string">&quot;%20&quot;</span>, <span class="hljs-string">&quot; &quot;</span>);
        commands.add(FFMPEG_PATH);
        commands.add(<span class="hljs-string">&quot;-i&quot;</span>);
        commands.add(videoPath);
        commands.add(<span class="hljs-string">&quot;-f&quot;</span>);
        commands.add(type);
        commands.add(<span class="hljs-string">&quot;-vn&quot;</span>);
        commands.add(<span class="hljs-string">&quot;-y&quot;</span>);
        commands.add(<span class="hljs-string">&quot;-acodec&quot;</span>);
        <span class="hljs-keyword">if</span>(<span class="hljs-string">&quot;wav&quot;</span>.equals(type))&#123;
            commands.add(<span class="hljs-string">&quot;pcm_s16le&quot;</span>);
        &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(<span class="hljs-string">&quot;mp3&quot;</span>.equals(type))&#123;
            commands.add(<span class="hljs-string">&quot;mp3&quot;</span>);
        &#125;
        commands.add(<span class="hljs-string">&quot;-ar&quot;</span>);
        commands.add(<span class="hljs-string">&quot;16000&quot;</span>);
        commands.add(<span class="hljs-string">&quot;-ac&quot;</span>);
        commands.add(<span class="hljs-string">&quot;1&quot;</span>);
        commands.add(audioPath);
        <span class="hljs-keyword">try</span> &#123;
            ProcessBuilder builder = <span class="hljs-keyword">new</span> ProcessBuilder();
            builder.command(commands);
            Process p = builder.start();
            System.out.println(<span class="hljs-string">&quot;抽离成功:&quot;</span>+audioPath);

            <span class="hljs-comment">// 1. start</span>
            <span class="hljs-comment">// 保存ffmpeg的输出结果流</span>
            BufferedReader buf = <span class="hljs-keyword">null</span>;
            String line = <span class="hljs-keyword">null</span>;

            buf = <span class="hljs-keyword">new</span> BufferedReader(<span class="hljs-keyword">new</span> InputStreamReader(p.getInputStream()));

            StringBuffer sb = <span class="hljs-keyword">new</span> StringBuffer();
            <span class="hljs-keyword">while</span> ((line = buf.readLine()) != <span class="hljs-keyword">null</span>) &#123;
                System.out.println(line);
                sb.append(line);
                <span class="hljs-keyword">continue</span>;
            &#125;
            <span class="hljs-comment">// 这里线程阻塞，将等待外部转换进程运行成功运行结束后，才往下执行</span>
            p.waitFor();
            <span class="hljs-comment">// 1. end</span>
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;
            e.printStackTrace();
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
        &#125;
    &#125;


    <span class="hljs-comment">/**</span>
<span class="hljs-comment">     * wav 转 mp3</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> wavPath</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@param</span> mp3Path</span>
<span class="hljs-comment">     * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">     */</span>
    <span class="hljs-comment">//wav转mp3命令：ffmpeg -i test.wav -f mp3 -acodec libmp3lame -y wav2mp3.mp3</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">ffmpegOfwavTomp3</span><span class="hljs-params">(String wavPath, String mp3Path)</span></span>&#123;
        List&lt;String&gt; commands = <span class="hljs-keyword">new</span> java.util.ArrayList&lt;String&gt;();
        FFMPEG_PATH= FFMPEG_PATH.replace(<span class="hljs-string">&quot;%20&quot;</span>, <span class="hljs-string">&quot; &quot;</span>);
        commands.add(FFMPEG_PATH);
        commands.add(<span class="hljs-string">&quot;-i&quot;</span>);
        commands.add(wavPath);
        commands.add(<span class="hljs-string">&quot;-f&quot;</span>);
        commands.add(<span class="hljs-string">&quot;mp3&quot;</span>);
        commands.add(<span class="hljs-string">&quot;-acodec&quot;</span>);
        commands.add(<span class="hljs-string">&quot;libmp3lame&quot;</span>);
        commands.add(<span class="hljs-string">&quot;-y&quot;</span>);
        commands.add(mp3Path);
        <span class="hljs-keyword">try</span> &#123;
            ProcessBuilder builder = <span class="hljs-keyword">new</span> ProcessBuilder();
            builder.command(commands);
            Process p = builder.start();
            System.out.println(<span class="hljs-string">&quot;转换成功:&quot;</span>+mp3Path);

            <span class="hljs-comment">// 1. start</span>
            <span class="hljs-comment">// 保存ffmpeg的输出结果流</span>
            BufferedReader buf = <span class="hljs-keyword">null</span>;
            String line = <span class="hljs-keyword">null</span>;

            buf = <span class="hljs-keyword">new</span> BufferedReader(<span class="hljs-keyword">new</span> InputStreamReader(p.getInputStream()));

            StringBuffer sb = <span class="hljs-keyword">new</span> StringBuffer();
            <span class="hljs-keyword">while</span> ((line = buf.readLine()) != <span class="hljs-keyword">null</span>) &#123;
                System.out.println(line);
                sb.append(line);
                <span class="hljs-keyword">continue</span>;
            &#125;
            <span class="hljs-comment">// 这里线程阻塞，将等待外部转换进程运行成功运行结束后，才往下执行</span>
            p.waitFor();
            <span class="hljs-comment">// 1. end</span>
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;
            e.printStackTrace();
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
        &#125;
    &#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
<span class="hljs-comment">//        // 视频文件</span>
<span class="hljs-comment">//        String videoRealPath1 = &quot;D:\\5.MOV&quot;;</span>
<span class="hljs-comment">//        // 截图的路径（输出路径）</span>
<span class="hljs-comment">//        String imageRealPath1 = &quot;D:\\31.jpg&quot;;</span>
<span class="hljs-comment">//        String imageRealPath2 = &quot;D:\\32.jpg&quot;;</span>
<span class="hljs-comment">//        if(checkFileType(videoRealPath1) ==0)&#123;</span>
<span class="hljs-comment">//             ffmpegToImage(videoRealPath1,imageRealPath1,10);</span>
<span class="hljs-comment">//             ffmpegToImage(videoRealPath1,imageRealPath2,11);</span>
<span class="hljs-comment">//        &#125;</span>
<span class="hljs-comment">//        String videoRealPath = &quot;D:\\5.MOV&quot;;</span>
<span class="hljs-comment">//        String audioRealPath = &quot;D:\\HHH\\5.wav&quot;;</span>
<span class="hljs-comment">//        String audioType = &quot;wav&quot;;</span>
<span class="hljs-comment">//        ffmpegToAudio(videoRealPath,audioType,audioRealPath);</span>

        String wavPath = <span class="hljs-string">&quot;D:\\videoDemo\\test.wav&quot;</span>;
        String mp3Path = <span class="hljs-string">&quot;D:\\videoDemo\\test.mp3&quot;</span>;
        ffmpegOfwavTomp3(wavPath,mp3Path);
    &#125;
&#125;</code></pre>

<h5 id="基于域名防盗链处理"><a href="#基于域名防盗链处理" class="headerlink" title="基于域名防盗链处理"></a>基于域名防盗链处理</h5><pre><code class="hljs plain">这是最通行的做法，从技术实现上也是最为简洁和容易使用，但是缺点也是比较明显的，只适合于网站页面模式使用，一旦脱离的浏览器，就会受到限制。同时从技术上的破解相对也是容易的。</code></pre>

<h5 id="基于连接令牌（Token）接入，通过带入加密的Token进行接入访问"><a href="#基于连接令牌（Token）接入，通过带入加密的Token进行接入访问" class="headerlink" title="基于连接令牌（Token）接入，通过带入加密的Token进行接入访问"></a>基于连接令牌（Token）接入，通过带入加密的Token进行接入访问</h5><pre><code class="hljs gauss">这种做法，是针对每个视频源都设置指定的加密<span class="hljs-built_in">Token</span>，使用者只有获得<span class="hljs-built_in">Token</span>，才容许授权接入，适合于网站页面，客户端，pc，手机使用，实施相对简单，但是由于<span class="hljs-built_in">Token</span>的相对固定，一旦<span class="hljs-built_in">Token</span>被他人知晓，也会面临内容源被盗取的风险。</code></pre>

<h5 id="基于发布令牌（Token）加密，结合授权服务接入访问"><a href="#基于发布令牌（Token）加密，结合授权服务接入访问" class="headerlink" title="基于发布令牌（Token）加密，结合授权服务接入访问"></a>基于发布令牌（Token）加密，结合授权服务接入访问</h5><pre><code class="hljs gauss">发布令牌授权，是在原有<span class="hljs-built_in">Token</span>授权模式上，做了更进一步的加强，<span class="hljs-built_in">Token</span>每时每刻都在不断随机变化，使用者必须连接到授权服务器，每次接入的时候，都需要从授权服务器获取最新的<span class="hljs-built_in">Token</span>，才容许接入。这个就类似银行的个人usb安全密码器，在登录网上银行的时候，需要获取随机登录密码，才可以登录网银。 在这种情况下，使用者如果无法连接到授权服务器，几乎是不可能得到连接令牌，从而杜绝的被非法使用的可能性。这种模式同样适用于页面，客户端，pc，手机各种接入模式。同时实施相对简单</code></pre>


            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/FFmpeg/">FFmpeg</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/11/30/FFmpeg/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">FFmpeg</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/11/19/Centos7%E5%AE%89%E8%A3%85elatiscsearch/">
                        <span class="hidden-mobile">Centos7安装elasticsearch</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.defer = false
      s.setAttribute('repo', 'XJLZ/blog-comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', 'github-light');
      s.setAttribute('crossorigin', 'anonymous');
      var e = document.getElementsByTagName('script')[0];
      e.parentNode.insertBefore(s, e);
    }
    createObserver(loadUtterances, 'comments')
  </script>


              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "FFmpeg&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  











  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





</body>
</html>
